# AcesApp

Aces/: Aces.sln
Aces/AcesApp/AcesApp/: AcesApp.csproj  App.xaml  App.xaml.cs
Aces/AcesApp/AcesApp.Android/: AcesApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  SplashActivity2.cs  SplashActivity3.cs
Aces/AcesApp/AcesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aces/AcesApp/AcesApp.Android/Renderers/: CustomTabbedPageRenderer.cs
Aces/AcesApp/AcesApp.Android/Resources/drawable/: splash_screen.xml
Aces/AcesApp/AcesApp.Android/Resources/values/: strings.xml  styles.xml
Aces/AcesApp/AcesApp.Android/Utils/: ResourceUtil.cs
Aces/AcesApp/AcesApp.iOS/: AcesApp.iOS.csproj  AppDelegate.cs  Info (copiar).plist  Info.plist  Main.cs
Aces/AcesApp/AcesApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Aces/AcesApp/AcesApp.iOS/Properties/: AssemblyInfo.cs
Aces/AcesApp/AcesApp.iOS/renderers/: CustomTabbedPageRenderer.cs
Aces/AcesApp/AcesApp/Converters/: CategoriaConverter.cs
Aces/AcesApp/AcesApp/Helpers/: FilesHelper.cs
Aces/AcesApp/AcesApp/Interfaces/: IApiService.cs  ITabPageIcons.cs
Aces/AcesApp/AcesApp/Models/: AulasLog.cs  Evento.cs  Events.cs  ItemOrcamento.cs  Pessoa.cs  Professor.cs  Ranking.cs  Titulos.cs  Usuario.cs
Aces/AcesApp/AcesApp/Navegacao/: CustomNavigationPage.cs
Aces/AcesApp/AcesApp/Properties/: AssemblyInfo.cs
Aces/AcesApp/AcesApp/Services/: ApiService.cs
Aces/AcesApp/AcesApp/Utils/: navegacaoAux.cs
Aces/AcesApp/AcesApp/ViewModels/: AulasPageViewModel.cs  AulasProfessorPage2ViewModel.cs  LoginPageViewModel.cs  MainPage2ViewModel.cs  MainPageViewModel.cs  ModificaHorarioPageViewModel.cs  ModificacoesViewModel.cs  PerfilPageViewModel.cs  PerfilProfessorViewModel.cs  PopAulasViewModel.cs  PopMensagemViewModel.cs  PopMudaHorarioViewModel.cs  ProfessorPageViewModel.cs  RankingCategoriaViewModel.cs  RankingPageViewModel.cs  Response.cs  ViewModelBase.cs
Aces/AcesApp/AcesApp/Views/: AulasPage.xaml  AulasPage.xaml.cs  AulasProfessorPage2.xaml  AulasProfessorPage2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  ModificaHorarioPage.xaml  ModificaHorarioPage.xaml.cs  ModificacoesPage.xaml  ModificacoesPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PerfilProfessorPage.xaml  PerfilProfessorPage.xaml.cs  PopAulasPage.xaml  PopAulasPage.xaml.cs  PopMudaHorario.xaml  PopMudaHorario.xaml.cs  PopupMensagemPage.xaml  PopupMensagemPage.xaml.cs  ProfessorPage.xaml  ProfessorPage.xaml.cs  RankingCategoriaPage.xaml  RankingCategoriaPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs
