<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             prism:ViewModelLocator.AutowireViewModel="True"
            x:Name="simpleCalendarPage"
             x:Class="AcesApp.Views.AulasPage">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="daysTitleLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>

        <controls:Calendar 
        
        Margin="{OnPlatform Android='0', iOS='0,30'}"
        Padding="10,0,10,0"
        AnimateCalendar="True"
        DayViewCornerRadius="3"
        DayViewSize="40"
        DaysTitleColor="{StaticResource MainColor}"
        DaysTitleHeight="40"
        DaysTitleLabelStyle="{StaticResource daysTitleLabelStyle}"
        DeselectedDayTextColor="Blue"
        DisableSwipeDetection="False"
        EventIndicatorColor="Red"
        EventIndicatorSelectedColor="White"
        Events="{Binding Events}"
        Culture="{Binding Culture}"
        HorizontalOptions="FillAndExpand"
        MonthLabelColor="{StaticResource MainColor}"
        OtherMonthDayColor="Gray"
        SelectedDateColor="{StaticResource MainColor}"
        SelectedDateTextFormat="ddd, dd MMM yyyy"
        SelectedDayBackgroundColor="DarkCyan"
        SelectedDayTextColor="Cyan"
        SwipeToChangeMonthEnabled="False"
        SwipeUpToHideEnabled="False"
        TodayFillColor="Silver"
        TodayOutlineColor="Blue"
        VerticalOptions="FillAndExpand"
        YearLabelColor="{StaticResource MainColor}">

            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label HorizontalOptions="Center" FontSize="Large" Text="Aulas" TextColor="{StaticResource MainColor}"/>
                        <BoxView Color="Silver" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>
                        <Grid RowSpacing="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                               
                            </Grid.RowDefinitions>
                            <Label VerticalTextAlignment="Center"  
                            Text="{Binding Nome}"
                                    FontAttributes="Bold"
                             FontSize="Medium" />
                            <Label Grid.Row="1" Grid.Column="0" 
                    Text="{Binding Descricao}"
                    FontSize="Small"
                    LineBreakMode="WordWrap" />
                            <Button Command="{Binding BindingContext.MudarHorarioCommand, Source={x:Reference simpleCalendarPage}}" CommandParameter="{Binding .}"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  ImageSource="password36.png" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                                
                            </Button>
                            

                            <Label Text="Status" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"></Label>
                        </Grid>
                        
                      
                            <BoxView Color="Silver" HeightRequest="2" HorizontalOptions="FillAndExpand"></BoxView>

                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>

        </controls:Calendar>
    </ScrollView>
</ContentPage>