<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.475" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="1.2.2936" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="font\Roboto-Black.ttf" />
    <EmbeddedResource Include="font\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="font\Roboto-Bold.ttf" />
    <EmbeddedResource Include="font\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="font\Roboto-Italic.ttf" />
    <EmbeddedResource Include="font\Roboto-Light.ttf" />
    <EmbeddedResource Include="font\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="font\Roboto-Medium.ttf" />
    <EmbeddedResource Include="font\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="font\Roboto-Regular.ttf" />
    <EmbeddedResource Include="font\Roboto-Thin.ttf" />
    <EmbeddedResource Include="font\Roboto-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ModificaHorarioPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PerfilPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PopupMensagemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="font\Roboto-Black.ttf" />
    <None Remove="font\Roboto-BlackItalic.ttf" />
    <None Remove="font\Roboto-Bold.ttf" />
    <None Remove="font\Roboto-BoldItalic.ttf" />
    <None Remove="font\Roboto-Italic.ttf" />
    <None Remove="font\Roboto-Light.ttf" />
    <None Remove="font\Roboto-LightItalic.ttf" />
    <None Remove="font\Roboto-Medium.ttf" />
    <None Remove="font\Roboto-MediumItalic.ttf" />
    <None Remove="font\Roboto-Regular.ttf" />
    <None Remove="font\Roboto-Thin.ttf" />
    <None Remove="font\Roboto-ThinItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\PerfilPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>